# virgo-b

./: .gitignore  pom.xml
admin-virgo/: pom.xml
admin-virgo/src/main/java/com/virgo/bootstrap/: Bootstrap.java
admin-virgo/src/main/resources/: application-prod.yml  application-sit.yml  application.yml  logback-spring.xml
app-bootstrap/: pom.xml
app-bootstrap/src/main/java/com/virgo/bootstrap/: Bootstrap.java
app-bootstrap/src/main/resources/: application-prod.yml  application-sit.yml  application.yml
article/: pom.xml
article/src/main/java/com/virgo/article/controller/: ArticleController.java
article/src/main/java/com/virgo/article/dto/: ArticleQueryParam.java
article/src/main/java/com/virgo/article/model/: Article.java  Comment.java
article/src/main/java/com/virgo/article/repository/: ArticleRepository.java
article/src/main/java/com/virgo/article/service/: ArticleService.java
article/src/main/java/com/virgo/article/vo/: ArticleVo.java
common/: pom.xml
common/src/main/java/com/virgo/common/: AppAutoConfiguration.java  AppConfig.java  IdGenerator.java  JsonUtils.java  RequestHolder.java  SnowflakeIdWorker.java
common/src/main/java/com/virgo/common/exception/: BaseException.java  BusinessException.java  ExceptionEnum.java  ResultEnum.java  SystemException.java
common/src/main/java/com/virgo/common/page/: AbstractPageRequest.java  PageResult.java
common/src/main/java/com/virgo/common/redis/: RedisConfig.java
common/src/main/java/com/virgo/common/response/: ResultData.java
common/src/main/java/com/virgo/common/swagger/: SwaggerConfig.java
common/src/main/java/com/virgo/common/validate/: ValidateUtils.java
common/src/main/java/com/virgo/common/web/: ControllerAOP.java  GlobalExceptionHandler.java  ValidGroup.java  WebConfig.java
company/: pom.xml
company/src/main/java/com/virgo/company/: company.java
company/src/main/java/com/virgo/company/controller/: CompanyController.java
company/src/main/java/com/virgo/company/model/: Company.java
company/src/main/java/com/virgo/company/repository/: CompanyRepository.java
company/src/main/java/com/virgo/company/service/: CompanyService.java
exam/: pom.xml
exam-b/: pom.xml
exam-b/src/main/java/com/virgo/exam/controller/: ExamPaperController.java  MemberExamRecordController.java  MemberPublishExamRecordController.java
exam-b/src/main/java/com/virgo/exam/dto/: ExamPaperSaveParam.java  ExamPaperSendParam.java  QuestionSaveParam.java  QuestionnaireQueryParam.java  memberExamRecordServiceQueryParam.java
exam-b/src/main/java/com/virgo/exam/model/: ExamRecord.java  PublishExamPaper.java  Question.java
exam-b/src/main/java/com/virgo/exam/repository/: ExamPaperRecordRepository.java  PublishExamPaperRepository.java  QuestionRepository.java
exam-b/src/main/java/com/virgo/exam/service/: ExamPaperService.java  MemberExamRecordService.java  PublishExamRecordService.java
exam-b/src/main/java/com/virgo/exam/vo/: ExamRecordVO.java  PublishExamPaperVO.java  QuestionVO.java  QuestionnaireVO.java
exam/src/main/java/com/virgo/exam/controller/: ExamPaperController.java  QuestionController.java  QuestionnaireController.java
exam/src/main/java/com/virgo/exam/dot/: QuestionQueryParam.java  QuestionSaveParam.java
exam/src/main/java/com/virgo/exam/dto/: ExamPaperQueryParam.java  ExamPaperSaveParam.java  ExamPaperSendParam.java  QuestionQueryParam.java  QuestionSaveParam.java  QuestionnaireSaveParam.java  QuestionnaireSendParam.java
exam/src/main/java/com/virgo/exam/model/: ExamPaper.java  ExamPaperQuestion.java  ExamPaperRecord.java  ExamRecord.java  PersonalExamPaper.java  PublishExamPaper.java  Question.java  Questionnaire.java  QuestionnaireQuestion.java  QuestionnaireQuestionItem.java
exam/src/main/java/com/virgo/exam/repository/: ExamPaperQuestionRepository.java  ExamPaperRecordRepository.java  ExamPaperRepository.java  PersonalExamPaperRecordRepository.java  QuestionRepository.java  QuestionnaireRepository.java
exam/src/main/java/com/virgo/exam/service/: ExamPaperService.java  QuestionService.java  QuestionnaireService.java
exam/src/main/java/com/virgo/exam/vo/: ExamPaperVO.java  QuestionVO.java
member/: pom.xml
member-b/: pom.xml
member-b/src/main/java/com/virgo/member/: MemberConfig.java
member-b/src/main/java/com/virgo/member/controller/: LoginController.java  MemberController.java  MenuController.java  SmsController.java  UploadController.java
member-b/src/main/java/com/virgo/member/dto/: CategorySaveParam.java  DictQueryParam.java  LoginParam.java  MemberQueryByUserIdsParam.java  MemberRedisDTO.java  MemberResetPasswordParam.java  MenuSaveParam.java  OrganizationSaveParam.java  RegisterParam.java
member-b/src/main/java/com/virgo/member/model/: Company.java  Dict.java  InvitationCodeApply.java  Member.java  Menu.java  Sms.java
member-b/src/main/java/com/virgo/member/repository/: CategoryRepository.java  CompanyRepository.java  MemberRepository.java  MenuRepository.java  OrganizationRepository.java
member-b/src/main/java/com/virgo/member/service/: AliSmsClient.java  CategoryService.java  DictService.java  MemberService.java  MenuService.java  RegisterService.java  SmsClient.java
member-b/src/main/java/com/virgo/member/vo/: CategoryVO.java  CompanyVO.java  DictVO.java  OrganizationVO.java
member/src/main/java/com/virgo/member/: MemberConfig.java
member/src/main/java/com/virgo/member/controller/: CategoryController.java  CompanyController.java  DictController.java  MemberController.java  MenuController.java  OrganizationController.java  RegisterController.java
member/src/main/java/com/virgo/member/dto/: DictSaveParam.java  LoginParam.java  MemberQueryParam.java
member/src/main/java/com/virgo/member/model/: Category.java  CompanyMenu.java  Dict.java  DictItem.java  InvitationCode.java  Member.java  Menu.java  Organization.java  Role.java
member/src/main/java/com/virgo/member/repository/: CompanyMenuRepository.java  DictItemRepository.java  DictRepository.java  InvitationCodeRepository.java  MemberRepository.java  MenuRepository.java  (+1 more)
user-behavior/: pom.xml
(+13 files in other folders)
